coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/nitrous/code/portfolio_rails/spec/features/projects/add_project_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/nitrous/code/portfolio_rails/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/boot.rb": [
        1,
        null,
        1
      ],
      "/home/nitrous/code/portfolio_rails/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/factories.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/models/user.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/features/projects/edit_delete_projects_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/features/skills/add_skill_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/features/skills/edit_delete_skills_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/models/project_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null,
        2,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/models/project.rb": [
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/models/skill_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/models/skill.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/models/user_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/controllers/projects_controller.rb": [
        1,
        null,
        1,
        20,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        4,
        4,
        3,
        3,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        8,
        null,
        null,
        1,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/controllers/skills_controller.rb": [
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        4,
        4,
        3,
        3,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/models/post.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/models/comment.rb": [
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1436559071
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/nitrous/code/portfolio_rails/spec/features/projects/add_project_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/nitrous/code/portfolio_rails/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/boot.rb": [
        1,
        null,
        1
      ],
      "/home/nitrous/code/portfolio_rails/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/home/nitrous/code/portfolio_rails/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/factories.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/models/user.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/features/projects/edit_delete_projects_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/features/skills/add_skill_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/features/skills/edit_delete_skills_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/models/project_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null,
        2,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/models/project.rb": [
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/models/skill_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/models/skill.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/home/nitrous/code/portfolio_rails/spec/models/user_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        2,
        2,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/controllers/projects_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        12,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        4,
        4,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        4,
        4,
        3,
        3,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        18,
        null,
        null,
        1,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/controllers/skills_controller.rb": [
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        4,
        4,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        4,
        4,
        3,
        3,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/models/post.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/nitrous/code/portfolio_rails/app/models/comment.rb": [
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1436560254
  }
}

coverage/.resultset.json (diff)
@@ -690,6 +690,7 @@
         2,
         2,
         2,
+        null,
         2,
         2,
         null
@@ -698,7 +699,9 @@
         1,
         null,
         1,
-        20,
+        null,
+        1,
+        12,
         null,
         null,
         1,
@@ -707,6 +710,11 @@
         null,
         1,
         4,
+        4,
+        null,
+        0,
+        0,
+        null,
         null,
         null,
         1,
@@ -722,6 +730,11 @@
         1,
         1,
         1,
+        1,
+        null,
+        0,
+        0,
+        null,
         null,
         null,
         1,
@@ -755,7 +768,7 @@
         1,
         null,
         1,
-        8,
+        18,
         null,
         null,
         1,
@@ -774,6 +787,11 @@
         null,
         1,
         4,
+        4,
+        null,
+        0,
+        0,
+        null,
         null,
         null,
         1,
@@ -789,6 +807,11 @@
         1,
         1,
         1,
+        1,
+        null,
+        0,
+        0,
+        null,
         null,
         null,
         1,
@@ -829,6 +852,6 @@
         null
       ]
     },
-    "timestamp": 1436559071
+    "timestamp": 1436560254
   }
 }
